﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructureBs.UI", "ProjectStructureBs.Client\ProjectStructureBs.UI.csproj", "{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructureBs.BLL", "ProjectStructureBs.BLL\ProjectStructureBs.BLL.csproj", "{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructureBs.WebAPI", "ProjectStructureBs.WebAPI\ProjectStructureBs.WebAPI.csproj", "{2B067406-03DA-4A1D-A77E-7075327863DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructureBs.DAL", "ProjectStructureBs.DAL\ProjectStructureBs.DAL.csproj", "{E0E49B43-2733-4674-9F0E-9AD124B45B82}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructureBs.Common", "ProjectStructureBs.Common\ProjectStructureBs.Common.csproj", "{959A9835-008D-48FD-A9AC-B4C3FF6C4073}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73F7D0F6-0309-4F02-89D9-6E79B4531D0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{487A2C7C-F41E-493F-9F2B-116D58ECE3F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B067406-03DA-4A1D-A77E-7075327863DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B067406-03DA-4A1D-A77E-7075327863DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B067406-03DA-4A1D-A77E-7075327863DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B067406-03DA-4A1D-A77E-7075327863DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0E49B43-2733-4674-9F0E-9AD124B45B82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0E49B43-2733-4674-9F0E-9AD124B45B82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0E49B43-2733-4674-9F0E-9AD124B45B82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0E49B43-2733-4674-9F0E-9AD124B45B82}.Release|Any CPU.Build.0 = Release|Any CPU
		{959A9835-008D-48FD-A9AC-B4C3FF6C4073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{959A9835-008D-48FD-A9AC-B4C3FF6C4073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{959A9835-008D-48FD-A9AC-B4C3FF6C4073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{959A9835-008D-48FD-A9AC-B4C3FF6C4073}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E06BB445-DF55-4C48-9D38-EA1489B06A83}
	EndGlobalSection
EndGlobal
